dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.session:spring-session')
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}