# cs-games-2018-relay-cloud

./: .classpath  .env  .gitignore  .project  Ajout-infrastructure.txt  Dockerfile  Dockerfile_Auth  Dockerfile_Comm  Dockerfile_Config_Server  Dockerfile_Eureka_Server  Dockerfile_Zuul_Server  INSTRUCTIONS.txt  README.md  SUGGESTION.txt  TASKS.md  Xiaoya's note  build-all.sh  build-dockers.sh  build.gradle  build.sh  docker-compose.external-redis.yml  docker-compose.redis.yml  docker-compose.yml  dockerfile  eureka-server.yml  gradlew  infrastructure  oops  restart-one.sh  screenlog.0  settings.gradle  test.txt
authorization/: .project  Dockerfile  build.gradle  dockerfile
authorization/src/main/java/com/ship/authorization/: ActionDto.java  AuthorizationApplication.java  ForbiddenAccessException.java  NeedValidationException.java  SecurityConfig.java  SessionConfig.java
authorization/src/main/java/com/ship/authorization/controller/: AuthorizationController.java
authorization/src/main/java/com/ship/authorization/service/: RankService.java  UsersDeptService.java  UsersRoleService.java  UsersService.java
authorization/src/test/java/com/ship/authorization/: AuthorizationApplicationTests.java
communication/: .project  Dockerfile  build.gradle
communication/src/main/java/com/ship/communication/: CommunicationApplication.java  SecurityConfig.java  SessionConfig.java
communication/src/main/java/com/ship/communication/controller/: ActionDto.java  LogController.java  LoggingController.java  MessageController.java  NotificationController.java
communication/src/main/java/com/ship/communication/model/: CrewMember.java  Log.java  Message.java  MessageRequest.java  Notification.java
communication/src/main/java/com/ship/communication/model/resource/: LogResource.java  MessageResource.java
communication/src/main/java/com/ship/communication/repository/: LogRepository.java  LoggingRepository.java  MessageLog.java  MessageRepository.java  MessageRequestRepository.java  NotificationRepository.java
communication/src/test/java/com/ship/communication/: CommunicationApplicationTests.java
config-server/: .project  Dockerfile  build.gradle  dockerfile
config-server/config/: authorization.yml  communication.yml  eureka-server.yml  zuul-server.yml
config-server/src/main/java/com/ship/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
eureka-server/: .project  Dockerfile  build.gradle
eureka-server/src/main/java/com/ship/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java  SessionConfig.java
eureka-server/src/test/java/com/ship/eurekaserver/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
zuul-server/: .project  Dockerfile  build.gradle  dockerfile
zuul-server/src/main/java/com/ship/zuulserver/: SecurityConfig.java  SessionConfig.java  ZuulServerApplication.java
zuul-server/src/main/java/com/ship/zuulserver/filter/: SessionSavingZuulPreFilter.java
zuul-server/src/test/java/com/ship/zuulserver/: ZuulServerApplicationTests.java
