buildscript {
    ext {
        springBootVersion = '2.0.0.M6'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://repo.spring.io/libs-milestone'}
    }
    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:3.0.3"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: 'com.bmuschko.docker-remote-api'
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task assemble{}

task buildDocker(type: DockerBuildImage) {
    dependsOn assemble
    inputDir = project.rootDir
    tag = "infra/battlestar"
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.ship'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    bootRun {
        execSpec {
            systemProperties = System.properties
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M5'
            mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.1.BUILD-SNAPSHOT'
        }
    }

    repositories {
        maven { url 'https://repo.spring.io/libs-milestone'}
        maven { url 'https://repo.spring.io/libs-snapshot'
        }
    }

    task buildDocker(type: Exec) {
      executable "sh"
      args "-c", "cd .. && docker-compose build"
    }

    task buildDockerAuthorization(type: Exec) {
      executable "sh"
      args "-c", "cd .. && docker-compose build authorization"
    }

    task buildDockerCommunication(type: Exec) {
      executable "sh"
      args "-c", "cd .. && docker-compose build communication"
    }

    task buildDockerConfigServer(type: Exec) {
      executable "sh"
      args "-c", "cd .. && docker-compose build config-server"
    }

    task buildDockerEurekaServer(type: Exec) {
      executable "sh"
      args "-c", "cd .. && docker-compose build eureka-server"
    }

    task buildDockerZuulServer(type: Exec) {
      executable "sh"
      args "-c", "cd .. && docker-compose build zuul-server"
    }
}
