buildscript {
    ext {
        springBootVersion = '2.0.0.M6'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://repo.spring.io/libs-milestone'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.ship'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    bootRun {
        execSpec {
            systemProperties = System.properties
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M5'
            mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.1.BUILD-SNAPSHOT'
        }
    }

    repositories {
        maven { url 'https://repo.spring.io/libs-milestone'}
        maven { url 'https://repo.spring.io/libs-snapshot'
        }
    }
}