dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.session:spring-session'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
